.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.btn-primary {
  background-color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  color: rgb(0, 0, 0);

  padding: 18px 35px;
  border-radius: 5px;
}

.banner {
  background-image: url("../assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  margin-top: 20px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 150px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

.skills-container {
  display: flex;
  gap: 24px;
}

.mainCarderBtn {
  width: 120px;
  height: 50px;
  border: 3px solid black;
}

.skill1 {
  padding: 30px;
  background-color: #f6dccb;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill2 {
  padding: 30px;
  background-color: #deebf7;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill3 {
  padding: 30px;
  background-color: #dfdfb8;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.banner_er_image {
  padding-top: 25px;
  height: 240px;
  width: 240px;
}

.btn-banner {
  background-color: #000000;
  font-weight: bold;
  font-size: 15px;
  height: 66px;
  width: 208px;
  color: rgb(255, 255, 255);

  padding: 18px 35px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 168px;
  margin-right: 168px;
}

.main-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}

.mainer-picture-Text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 165px;
  margin-right: 165px;
  width: 780px;
}

.maincard1 {
  background-color: #f7f8f5;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.maincard2 {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.maincard3 {
  background-color: #f7f8f5;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.video_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  margin-left: 168px;
  margin-right: 168px;
}

.video {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.ctarget {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
}

.ctarget h2,
.ctarget p {
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

.submit-support {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 350px;
  width: 850px;
  background-image: url("../assets/handshake.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.div-submit {
  display: flex;
  justify-content: center;
}

.submit-field button {
  height: 42px;
  width: 80px;
  border-radius: 10px;
}

.submit-support h2,
.submit-support p {
  color: white;
}

.main_footer {
  background-color: #f6fdff;
  display: flex;
  justify-content: space-between;
}

.footer-icons {
  padding-top: 20px;
}

.submit-field input {
  width: 300px;
  height: 20px;
  padding: 10px;
  border-radius: 10px;
}
